# Bnaya.Shared.Samples

Bnaya.Shared.ServiceFabricPaterns/: Bnaya.Shared.ServiceFabricPaterns.sln
Bnaya.Shared.ServiceFabricPaterns/Actors/: ActorEventSource.cs  Actors.csproj  AggregateLocalWithTimer.cs  AggregateWithTimer.cs  HelloWorldActor.cs  Program.cs
Bnaya.Shared.ServiceFabricPaterns/Actors.Interfaces/: Actors.Interfaces.csproj  IAggregateLocalWithTimer.cs  IAggregateWithTimer.cs  IHelloWorldActor.cs  packages.config
Bnaya.Shared.ServiceFabricPaterns/Cluster/: Cluster.sfproj
Bnaya.Shared.ServiceFabricPaterns/EntryPoints/: EntryPoints.cs  EntryPoints.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Bnaya.Shared.ServiceFabricPaterns/EntryPoints/Controllers/: FacadeController.cs
Bnaya.Shared.ServiceFabricPaterns/EntryPoints/PackageRoot/: ServiceManifest.xml
Bnaya.Shared.ServiceFabricPaterns/EntryPoints/Properties/: launchSettings.json
Bnaya.Shared.ServiceFabricPaterns/StatefulServices/: Program.cs  ServiceEventSource.cs  StatefulServices.cs  StatefulServices.csproj
Bnaya.Shared.ServiceFabricPaterns/StatelessServices/: Program.cs  ServiceEventSource.cs  StatelessServices.cs  StatelessServices.csproj  packages.config
TDF.Samples/: TDF.Samples.sln
TDF.Samples/.nuget/: NuGet.Config
TDF.Samples/TDF.Crawler.Legacy/: Program.cs  TDF.Crawler.Legacy.csproj  packages.config
TDF.Samples/TDF.Crawler.Modern/: Program.cs  TDF.Crawler.Modern.csproj  packages.config
TestingExercise/: TestingExercise.sln
TestingSample/: IoC.Basic.Sample.sln
(+41 files in other folders)
